{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd"
	],
	"font_face": "Source Code Pro",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_dirty_accent_blue": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_sm": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_xs": true,
	"theme_sidebar_size_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_xs": true,
	"theme_statusbar_label_bold": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xs": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
